<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="1101" type="window">
    <defaultcontrol always="true">50</defaultcontrol>
    <include>Defs_SetStartWindow</include>
    <onload>AlarmClock(SetFocus,SetFocus(50),00:00,silent)</onload>
    <controls>

        <include>Global_Background</include>
        <include>Topbar</include>
        <include>Bottombar</include>
        <include content="Object_BigPoster">
            <param name="variable" value="$INFO[Container(50).ListItem.Icon]" />
            <param name="container" value="Container(50)." />
        </include>
        
        <include>Statusbar</include>

    </controls>

</window>
