<?xml version="1.0" encoding="UTF-8"?>
<window type="buttonMenu" id="111">
    <defaultcontrol always="true">3110</defaultcontrol>
    <controls>
        <control type="group">
            <control type="group">
                <include>Animation_Rightmenu</include>
                <height>1032</height>
                <right>0</right>
                <width>335</width>
                <include>Defs_RightMenu_Texture</include>
            </control>
            <control type="group">
                <include>Animation_Rightmenu</include>
                <control type="list" id="3110">
                    <onleft>Back</onleft>
                    <onright>Back</onright>
                    <include>Defs_Options_Grouplist</include>
                    <itemlayout width="319" height="70">
                        <control type="label">
                            <font>Tiny</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>dialog_fg_70</textcolor>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </itemlayout>
                    <focusedlayout width="319" height="70">
                        <control type="image">
                            <texture colordiffuse="$VAR[ColorHighlight]" border="16">common/gradient-diffuse.png</texture>
                        </control>
                        <control type="label">
                            <font>Tiny</font>
                            <align>center</align>
                            <aligny>center</aligny>
                            <textcolor>Selected</textcolor>
                            <label>$INFO[ListItem.Label]</label>
                        </control>
                    </focusedlayout>
                    <content><include>skinshortcuts-group-powermenu</include></content>
                </control>
            </control>
        </control>
    </controls>
</window>
