<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<includes>
    <expression name="Expression_ReplaceWindowHome">[!Window.IsVisible(home) + !Window.IsVisible(SettingsCategory.xml) + !Window.IsVisible(FileManager.xml) + !Window.IsVisible(AddonBrowser.xml) + !Window.IsVisible(Settings.xml) + !Window.IsVisible(SkinSettings.xml) + !Window.IsVisible(SettingsProfile.xml) + !Window.IsVisible(SettingsSystemInfo.xml) + !Window.IsVisible(EventLog.xml) + Skin.HasSetting(ReturnHomeOnFocus)]</expression>

    <expression name="Expression_InfoSlide">[[!String.IsEmpty(Control.GetLabel(9399)) | ListItem.IsCollection] + String.IsEqual(Window(Home).Property(ShowInfobar),1)]</expression>

    <expression name="Expression_InfoSlide_Home">[!Integer.IsEqual(Container(301).NumItems,0) + Control.IsVisible(301) + !Container(301).IsUpdating + !String.IsEmpty(Control.GetLabel(9399)) + String.IsEqual(Window(Home).Property(ShowInfobar),1)]</expression>

    <expression name="Expression_LowerBottomBar">[String.IsEqual(Window(Home).Property(LowerBottombar),1) | [Window.IsVisible(Home) + Integer.IsEqual(Container(301).NumItems,0) + !Container(301).IsUpdating + !Window.IsVisible(script-script.extendedinfo-DialogVideoInfo.xml) + !Window.IsVisible(script-script.extendedinfo-DialogInfo.xml) + !Window.IsVisible(script-script.extendedinfo-VideoList.xml) + ![String.IsEqual(Container(300).ListItem.Property(widget),Weather) + [Control.HasFocus(300) | String.IsEmpty(Container(302).ListItem.Property(widget))] | [String.IsEqual(Container(302).ListItem.Property(widget),Weather) + !Control.HasFocus(300)]] + ![String.IsEqual(Container(300).ListItem.Property(widget),SystemInfo) + [Control.HasFocus(300) | String.IsEmpty(Container(302).ListItem.Property(widget))] | [String.IsEqual(Container(302).ListItem.Property(widget),SystemInfo) + !Control.HasFocus(300)]]]]</expression>

    <expression name="Expression_ShowBigPosterHome">[[[[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType)) + !String.IsEqual(Container(302).ListItem.Property(widgetName),Favourites) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/movies/directors.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/movies/studios.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/movies/genres.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/movies/years.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/movies/countries.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/tvshows/directors.xml/)+ !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/tvshows/studios.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/tvshows/genres.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/tvshows/years.xml/) + !String.IsEqual(Container(302).ListItem.Property(widgetPath),library://video/tvshows/countries.xml/)] + [String.IsEqual(Container(302).ListItem.Property(widgetType),movies) | String.IsEqual(Container(302).ListItem.Property(widgetType),sets) | String.IsEqual(Container(302).ListItem.Property(widgetType),actors) | String.IsEqual(Container(302).ListItem.Property(widgetType),seasons) | String.IsEqual(Container(302).ListItem.Property(widgetType),tvshows) | String.IsEqual(Container(302).ListItem.Property(widgetType),episodes) | String.IsEqual(Container(302).ListItem.Property(widgetType),videos) | String.IsEqual(Container(302).ListItem.Property(widgetType),musicvideos)]] | [[!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))] + !String.IsEqual(Container(300).ListItem.Property(widgetName),Favourites) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/movies/directors.xml/)+ !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/movies/studios.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/movies/genres.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/movies/years.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/movies/countries.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/tvshows/directors.xml/)+ !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/tvshows/studios.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/tvshows/genres.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/tvshows/years.xml/) + !String.IsEqual(Container(300).ListItem.Property(widgetPath),library://video/tvshows/countries.xml/) + [String.IsEqual(Container(300).ListItem.Property(widgetType),movies) | String.IsEqual(Container(300).ListItem.Property(widgetType),sets) | String.IsEqual(Container(300).ListItem.Property(widgetType),actors) | String.IsEqual(Container(300).ListItem.Property(widgetType),seasons) | String.IsEqual(Container(300).ListItem.Property(widgetType),tvshows) | String.IsEqual(Container(300).ListItem.Property(widgetType),episodes) | String.IsEqual(Container(300).ListItem.Property(widgetType),videos) | String.IsEqual(Container(300).ListItem.Property(widgetType),musicvideos)]] | [[[String.IsEmpty(Container(300).ListItem.Property(widgetType)) + String.IsEmpty(Container(302).ListItem.Property(widgetType)) + Integer.IsEqual(Window(Home).Property(MenuBarFocus),302)] | [String.IsEmpty(Container(300).ListItem.Property(widgetType)) + !Integer.IsEqual(Window(Home).Property(MenuBarFocus),302)]] + [String.IsEqual(Skin.String(home.fallbackwidget.type),movies) | String.IsEqual(Skin.String(home.fallbackwidget.type),sets) | String.IsEqual(Skin.String(home.fallbackwidget.type),seasons) | String.IsEqual(Skin.String(home.fallbackwidget.type),tvshows) | String.IsEqual(Skin.String(home.fallbackwidget.type),episodes) | String.IsEqual(Skin.String(home.fallbackwidget.type),videos) | String.IsEqual(Skin.String(home.fallbackwidget.type),musicvideos) | String.IsEmpty(Skin.String(home.fallbackwidget.type))]]]]</expression>

    <expression name="Expression_ShowTopbar">[String.IsEqual(Window(Home).Property(ShowTopbar),1)]</expression>

    <expression name="Expression_ShowRightMenu">[Window.IsActive(DialogContextMenu.xml) | ControlGroup(6000).HasFocus() | Control.IsVisible(8001)]</expression>

    <expression name="Expression_ShowWeatherWidget">[Window.IsVisible(Home) + [[String.IsEqual(Container(300).ListItem.Property(widget),Weather) + [Control.HasFocus(300) | String.IsEmpty(Container(302).ListItem.Property(widget))]] | [String.IsEqual(Container(302).ListItem.Property(widget),Weather) + !Control.HasFocus(300)] | [String.IsEmpty(Container(300).ListItem.Property(widget)) + String.IsEmpty(Container(302).ListItem.Property(widget)) + String.IsEqual(Skin.String(home.fallbackwidget.name),Weather)]]]</expression>

    <expression name="Expression_ShowSystemInfoWidget">[Window.IsVisible(Home) + [[String.IsEqual(Container(300).ListItem.Property(widget),SystemInfo) + [Control.HasFocus(300) | String.IsEmpty(Container(302).ListItem.Property(widget))]] | [String.IsEqual(Container(302).ListItem.Property(widget),SystemInfo) + !Control.HasFocus(300)] | [String.IsEmpty(Container(300).ListItem.Property(widget)) + String.IsEmpty(Container(302).ListItem.Property(widget)) + String.IsEqual(Skin.String(home.fallbackwidget.name),SystemInfo)]]]</expression>
</includes>