<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="1">
    <defaultcontrol always="true">50</defaultcontrol>
    <menucontrol>9000</menucontrol>
    <views>50,51,52,53,54</views>
    <onload>SetFocus(50)</onload>
    
    <include>Defs_SetStartWindow</include>
    <controls>
        <include>Global_Background</include>
        <include>Topbar</include>
        <include>Bottombar</include>
        <control type="group">
            <include>Animation_Bottombar</include>
            <include content="Object_BigPoster"></include>
        </control>
        
        <include>Statusbar</include>

        <control type="group">
            <visible allowhiddenfocus="true">ControlGroup(6000).HasFocus()</visible>
            <include>Defs_Options_Menu</include>
            <control type="grouplist" id="6000">
                <include>Defs_Options_Grouplist</include>
                <include>Defs_Options_StandardButtons</include>
            </control>
        </control>
        
    </controls>

</window>
