<?xml version="1.0" encoding="UTF-8"?>
<!-- Foundation -->
<window id="6">
    <defaultcontrol always="true">50</defaultcontrol>
    <menucontrol>9000</menucontrol>
    <views>50,51,52,53,54</views>
    <onload condition="System.HasAddon(script.tv.show.next.aired)">RunScript(script.tv.show.next.aired,backend=True)</onload>
    <include>Defs_SetStartWindow</include>
    <controls>

        <include>Global_Background</include>
        <include>Topbar</include>
        <include>Bottombar</include>
        <control type="group">
            <include>Animation_Bottombar</include>
            <visible>Container.Content(files) | Container.Content(movies) | Container.Content(episodes) | Container.Content(seasons) | Container.Content(sets) | Container.Content(actors) | Container.Content(tvshows) | Container.Content(videos)</visible>
            <include content="Object_BigPoster">
                <param name="discart" value="false" />
            </include>
            <visible>!Window.IsVisible(DialogVideoInfo.xml)</visible>
        </control>
        <control type="group">
            <include>Animation_Bottombar</include>
            <visible>![Container.Content(files) | Container.Content(movies) | Container.Content(episodes) | Container.Content(seasons) | Container.Content(sets) | Container.Content(actors) | Container.Content(tvshows) | Container.Content(videos)]</visible>
            <include content="Object_BigPoster">
                <param name="discart" value="false" />
            </include>
            <visible>!Window.IsVisible(DialogVideoInfo.xml)</visible>
        </control>

        <control type="group">
            <visible allowhiddenfocus="true">ControlGroup(6000).HasFocus()</visible>
        </control>
        <control type="group">
            <height>452</height>
            <visible allowhiddenfocus="true">ControlGroup(6000).HasFocus()</visible>
            <include>Defs_Options_Menu</include>
            <control type="grouplist" id="6000">
                <include>Defs_Options_Grouplist</include>
                <include>Defs_Options_StandardButtons</include>
                <control type="button" id="8">
                    <description>Search</description>
                    <label>137</label>
                    <include>Defs_Context_Button</include>
                </control>
                <control type="togglebutton" id="14">
                    <label>$LOCALIZE[20367]: $LOCALIZE[16039]</label>
                    <altlabel>$LOCALIZE[20367]: $LOCALIZE[16041]</altlabel>
                    <usealttexture>System.Setting(hidewatched)</usealttexture>
                    <description>Watched Unwatched</description>
                    <include>Defs_Context_Button</include>
                </control>
                <control type="button" id="20">
                    <description>Library</description>
                    <label>653</label>
                    <include>Defs_Context_Button</include>
                </control>
                <control type="togglebutton" id="6005">
                    <description>Extra fanart</description>
                    <label>$LOCALIZE[31014]: $LOCALIZE[16039]</label>
                    <altlabel>$LOCALIZE[31014]: $LOCALIZE[16041]</altlabel>
                    <onclick>Skin.ToggleSetting(SkinHelper.EnableExtraFanart)</onclick>
                    <usealttexture>Skin.HasSetting(SkinHelper.EnableExtraFanart)</usealttexture>
                    <include>Defs_Context_Button</include>
                </control>
            </control>
        </control>
        
        <include>Statusbar</include>



    </controls>

</window>
