<?xml version="1.0" encoding="UTF-8"?>
<template>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">actors</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="actors" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">pvr</condition>
        <condition tag="property" attribute="name|widgetType">artists</condition>
        <condition tag="property" attribute="name|widgetType">albums</condition>
        <condition tag="property" attribute="name|widgetType">addons</condition>
        <condition tag="property" attribute="name|widgetType">program</condition>
        <condition tag="property" attribute="name|widgetType">pictures</condition>
        <condition tag="property" attribute="name|widgetType">picture</condition>
        <condition tag="property" attribute="name|widgetType">video</condition>
        <condition tag="property" attribute="name|widgetType">audio</condition>
        <condition tag="property" attribute="name|widgetType">musicvideos</condition>
        <condition tag="property" attribute="name|widgetName">Favourites</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/genres.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/genres.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="genres" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/years.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/years.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="years" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/countries.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/countries.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="countries" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/directors.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/directors.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="directors" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/studios.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/studios.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="studios" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">movies</condition>
        <condition tag="property" attribute="name|widgetType">sets</condition>
        <condition tag="property" attribute="name|widgetType">seasons</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">episodes</condition>
        <condition tag="property" attribute="name|widgetType">videos</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_Landscape_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">tvshows</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>Skin.HasSetting(TvShowPosters) + !String.Contains(Container(302).ListItem.Property(widgetPath),episodes)</visible>
                <visible>Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
            <control type="fixedlist" id="301">
                <visible>!Skin.HasSetting(TvShowPosters) | String.Contains(Container(302).ListItem.Property(widgetPath),episodes)</visible>
                <visible>Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_Landscape_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>
    <submenuOther include="home-submenu-widget" container="302">
        <condition tag="property" attribute="name|widgetType">songs</condition>
        <condition tag="property" attribute="name|widgetType">files</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>[Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) + !String.IsEmpty(Container(302).ListItem.Property(widgetType))]</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </submenuOther>

    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">actors</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="actors" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">pvr</condition>
        <condition tag="property" attribute="name|widgetType">artists</condition>
        <condition tag="property" attribute="name|widgetType">albums</condition>
        <condition tag="property" attribute="name|widgetType">addons</condition>
        <condition tag="property" attribute="name|widgetType">program</condition>
        <condition tag="property" attribute="name|widgetType">pictures</condition>
        <condition tag="property" attribute="name|widgetType">picture</condition>
        <condition tag="property" attribute="name|widgetType">video</condition>
        <condition tag="property" attribute="name|widgetType">audio</condition>
        <condition tag="property" attribute="name|widgetType">musicvideos</condition>
        <condition tag="property" attribute="name|widgetName">Favourites</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/genres.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/genres.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="genres" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/years.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/years.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="years" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/directors.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/directors.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="directors" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/countries.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/countries.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="countries" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetPath">library://video/movies/studios.xml/</condition>
        <condition tag="property" attribute="name|widgetPath">library://video/tvshows/studios.xml/</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                    <param name="studios" value="true" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">movies</condition>
        <condition tag="property" attribute="name|widgetType">sets</condition>
        <condition tag="property" attribute="name|widgetType">seasons</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">episodes</condition>
        <condition tag="property" attribute="name|widgetType">videos</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_Landscape_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">tvshows</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>Skin.HasSetting(TvShowPosters) + !String.Contains(Container(300).ListItem.Property(widgetPath),episodes)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
            <control type="fixedlist" id="301">
                <visible>!Skin.HasSetting(TvShowPosters) | String.Contains(Container(300).ListItem.Property(widgetPath),episodes)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <condition tag="property" attribute="name|widgetType">songs</condition>
        <condition tag="property" attribute="name|widgetType">files</condition>
        <match>any</match>
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <controls>
            <control type="fixedlist" id="301">
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
    <other include="home-widget">
        <property name="content" tag="property" attribute="name|widgetPath" />
        <property name="target" tag="property" attribute="name|widgetTarget" />
        <property name="content">$VAR[Defs_Widget_Content]</property>
        <property name="target">$VAR[Defs_Widget_Target]</property>
        <controls>
            <control type="fixedlist" id="301">
                <visible>String.IsEqual(Skin.String(home.fallbackwidget.type),movies) | String.IsEqual(Skin.String(home.fallbackwidget.type),sets) | String.IsEqual(Skin.String(home.fallbackwidget.type),seasons) | String.IsEmpty(Skin.String(home.fallbakcwidget.type))</visible>
                <visible>!String.IsEqual(Skin.String(home.fallbackwidget.name),Favourites)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
            <control type="fixedlist" id="301">
                <visible>String.IsEqual(Skin.String(home.fallbackwidget.type),tvshows) | String.IsEqual(Skin.String(home.fallbackwidget.type),episodes) | String.IsEqual(Skin.String(home.fallbackwidget.type),videos)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
            <control type="fixedlist" id="301">
                <visible>String.IsEqual(Skin.String(home.fallbackwidget.type),artists) | String.IsEqual(Skin.String(home.fallbackwidget.type),albums) | String.IsEqual(Skin.String(home.fallbackwidget.type),addons) | String.IsEqual(Skin.String(home.fallbackwidget.type),program) | String.IsEqual(Skin.String(home.fallbackwidget.type),pictures) | String.IsEqual(Skin.String(home.fallbackwidget.type),picture) | String.IsEqual(Skin.String(home.fallbackwidget.type),video) | String.IsEqual(Skin.String(home.fallbackwidget.type),audio) | String.IsEqual(Skin.String(home.fallbackwidget.type),musicvideos)  | String.IsEqual(Skin.String(home.fallbackwidget.name),Favourites)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
            <control type="fixedlist" id="301">
                <visible>String.IsEqual(Skin.String(home.fallbackwidget.type),songs) | String.IsEqual(Skin.String(home.fallbackwidget.type),files)</visible>
                <visible>!Integer.IsEqual(Window(Home).Property(MenuBarFocus),302) | String.IsEmpty(Container(302).ListItem.Property(widgetType))</visible>
                <skinshortcuts>visibility</skinshortcuts>
                <autoscroll time="10000">!Control.HasFocus(301)</autoscroll>
                <include content="View_List_Layout">
                    <param name="id" value="301" />
                </include>
                <content target="$SKINSHORTCUTS[target]">$SKINSHORTCUTS[content]</content>
            </control>
        </controls>
    </other>
</template>